{
  "name": "kids-lab-chamarette-2019",
  "version": "1.0.0",
  "description": "Voici les jeux vidéos créés par les enfants lors de l'atelier *kids-lab.io* à la chamarette en 2019.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./create-readme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannCaron/kids-lab-chamarette-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YannCaron/kids-lab-chamarette-2019/issues"
  },
  "homepage": "https://github.com/YannCaron/kids-lab-chamarette-2019#readme"
}
